 
 
 
<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        table, td, div, h1, p {
            font-family: 'inter', sans-serif !important;
        }

        @media screen and (max-width: 530px) {
            body {
                width: 100%;
                }
            .footer p{
                font-size: 8px;
                font-weight: 500;
                line-height: 16px;
            }
            .payment-value {
                font-size: 13px !important;
            }

            .main-wrap {
                padding: 20px !important;
            }
            .main-wrap p{
                font-size: 14px !important;
                line-height: 18px !important;
            }
        }

        @media screen and (min-width: 531px) {

        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#E5E5E5;width:100%;margin:auto;font-family: 'Inter',sans-serif;color:#1D1D1D;font-size:14px;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                
                    <table class="main-wrap" role="presentation" style="width: 90%;border-spacing:0;text-align:left;font-family:'inter',sans-serif;line-height:22px;color:#363636;background-color: #ffffff;padding: 50px;margin-top: 50px;border-top:1px solid #EF2C5A;border-left:5px;border-bottom:5px;border-right:5px;">
                        <tr>
                            <td style="padding: 10px 0;background-color:#ffffff;">
                                <div style="display:flex;justify-content:center;align-items:center;width:100%;vertical-align:top;padding-bottom:20px;line-height:22px;">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/d356d6817956e4e8/3f7e099f-9877-4201-a614-2e0a5882f261/336x94.png" width="50%" alt="f" style="display:inline-block;color:#cccccc;width: 25%;">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 10px;font-size:0;">
                                                         <p style="margin-top:0;margin-bottom:20px;width: 100%; font-size:14px;text-align:center;color:#8C8B94">You’ve just received PINK Money into your wallet</p>
                              <h4 style="font-weight: 700;font-size: 24px;color: #1D1D1D;text-align:center;margin-top: 0px;margin-bottom: 25px;">{{currency}} {{amount}}</h4>
                          <div style="margin-top:30px;margin-bottom:20px;width: 100%; font-size:14px;text-align:center;color:#A4A3AD">PAYMENT DETAILS</div>
                                
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding-bottom: 10px;font-size:0;">
                                <table role="presentation" style="width: 100%;border:none;border-spacing:0;padding: 5px 30px;border-radius: 0.5vw;">
                                
                                                                    <tr>
                                        <td style="font-size:0;">
                                          
                                            <div class="col-sml" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;text-align:left;">
                                                <div style="font-family:'inter', sans-serif !important;font-weight: 600 ;font-size: 14px;margin-top: 0px;color:#A4A3AD;font-weight:600;">Amount paid</div>
                                            </div>
                                            <div class="col-lge" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                                <div class="payment-value" style="text-align: right;margin-top: 0px;font-weight:600;">{{currency}} {{amount}}</div>
                                            </div>
                                        </td>
                                    </tr>
                                    
                             
                                    <tr>
                                        <td style="font-size:0;">
                                            <div class="col-sml" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;text-align:left;color:#363636;">
                                                <div style="font-weight: 600 ;font-size: 14px;color:#A4A3AD;margin-top: 0px;">Description</div>
                                            </div>
                                            <div class="col-lge" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;padding-bottom:20px;font-family:'inter',sans-serif;line-height:22px;color:#363636;">
                                                <div class="payment-value" style="text-align: right;font-size: 14px;color: #1D1D1D;margin-top: 0px;font-weight:600;">{{message}}</div>
                                            </div>
                                        </td>
                                        </tr>
                                        
                                        
                                        
                                    <tr>
                                        <td style="font-size:0;">
                                            <div class="col-sml" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;text-align:left;">
                                                <div style="font-weight: 600 ;font-size: 14px;color:#A4A3AD;margin-top: 0px;">Transaction reference</div>
                                            </div>
                                            <div class="col-lge" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;padding-bottom:20px;font-size:16px;line-height:22px;">
                                                <div class="payment-value" style="text-align: right;font-size: 14px;margin-top: 0px;font-weight:600;">{{reference}}</div>
                                            </div>
                                        </td>
                                    </tr>
                                   
                                    
                                                <tr>
                                        <td style="font-size:0;">
                                            <div class="col-sml" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;text-align:left;">
                                                <div style="font-weight: 600 ;font-size: 14px;color:#A4A3AD;margin-top: 0px;">Transaction type</div>
                                            </div>
                                            <div class="col-lge" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;padding-bottom:20px;">
                                                <div class="payment-value" style="text-align: right;font-size: 14px;color: #1D1D1D;margin-top: 0px;font-weight:600;;">PINK Money</div>
                                            </div>
                                        </td>
                                    </tr>
                                   
                                    
                                                <tr>
                                        <td style="font-size:0;">
                                            <div class="col-sml" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;text-align:left;">
                                                <div style="font-weight: 600 ;font-size: 14px;color:#A4A3AD;margin-top: 0px;">Received from</div>
                                            </div>
                                            <div class="col-lge" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;padding-bottom:20px;line-height:22px;color:#363636;">
                                                <div class="payment-value" style="text-align: right;font-size: 14px;margin-top: 0px;font-weight:600;">@{{fromWallet}}</div>
                                            </div>
                                        </td>
                                    </tr>
                                   

                                    
                                    
                                    <tr>
                                        <td style="font-size:0;">
                                            <div class="col-sml" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;text-align:left;">
                                                <div style="font-weight: 600 ;font-size: 14px;color:#A4A3AD;margin-top: 0px;">Date & Time</div>
                                            </div>
                                            <div class="col-lge" style="display:inline-block;width:100%;max-width:50%;vertical-align:top;padding-bottom:20px;line-height:22px;">
                                                <div class="payment-value" style="text-align: right;font-size: 14px;color: #1D1D1D;margin-top: 0px;font-weight:600;">{{date}} | {{time}}</div>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    
                                    
                             
                                     <tr>
                        <td style="padding: 10px 0;background-color:#ffffff;">
                            <table class="footer" role="presentation" style="width:100%;border:none;border-spacing:0;margin-top: 20px;">
                                <tr>
                                    <td style="background-color:#ffffff;width: 100%;">
                                        <div class="download-buttons-wrap" style="margin-left: auto;margin-right: auto;">
                                            <p style="text-align:center;color:#A4A3AD;font-size:12px !important;max-width:288px;margin:auto;">
                                            
                                            Questions? Send an email to<a href="mailto:support@klasha.com" target="_blank" style="color:inherit;"> support@klasha.com</a> or WhatsApp <a href="https://wa.me/+12138630549" target="_blank" style="color:inherit;text-decoration:none;">+12138630549</a>
                                            
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                                </table>
                            </td>
                        </tr>

                    </table>
            </td>
        </tr>
    </table>
        
        
            
    <table style="width:100%;border:none;border-spacing:0;">
    <tr>
                        <td align="center" style="padding:0;">
                            <table class="footer" role="presentation" style="width:100%;border-spacing:0;text-align:left;margin-top: 20px;padding:20px 0px;">
                                <tr>
                                    <td style="width: 100%;">
                                         <div class="download-buttons-wrap" style="width: 400px;margin-left: auto;margin-right: auto;">
                                            <p style="font-size: 12px;text-align:center;line-height: 18px;font-family: 'Inter',sans-serif;color:#1D1D1D;">Klasha © 2022 </p>
                                        </div>
                                        <div class="download-buttons-wrap" style="width: 100%;text-align:center;margin-left: auto;margin-right: auto;">
                                            <a href="https://www.facebook.com/KlashaInc" style="width:13px;display:inline-block;margin-right:9px;">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/d356d6817956e4e8/840a20b0-9f3f-4c35-81fc-1b280925ea34/14x14.png" alt="facebook-icon" style="width: 12px!important;max-width: 14px!important;">
                                            </a>
                                            <a href="https://twitter.com/klasha_inc/" style="width:13px;display:inline-block;margin-right: 9px;">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/d356d6817956e4e8/06acf204-e642-4f07-9112-a181d861f58a/15x12.png" alt="twitter-icon" style="width: 12px!important;max-width: 14px!important;">
                                            </a>
                                            <a href="https://www.instagram.com/klasha_inc/" style="width:13px;display:inline-block;" >
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/d356d6817956e4e8/1b14ab26-9b23-4798-9ca5-17c0bca02b2d/14x14.png" alt="instagram-icon" style="width: 12px!important;max-width: 14px!important;">
                                            </a>
                                        </div>
                                        
                                          <div class="download-buttons-wrap" style="width: 400px;margin-left: auto;margin-right: auto;margin-top: 20px;">
                                            <p style="font-size: 12px;text-align:center;line-height: 18px;font-family: 'Inter', sans-serif; color:#929292;">This email was sent to <span style="text-decoration:none;color:inherit"> kyle.seyi@gmail.com</span>. To stop receiving these emails, you can <a href="{{{unsubscribe}}}" target="_blank" style="color:#EF2C5A;text-decoration:none">unsubscribe</a><a href="{{{unsubscribe_preferences}}}" target="_blank" style="color:inherit;text-decoration:none"> or manage your email preferences</a> See our <a href="https://www.klasha.com/privacy-policy" target="_blank" style="color:#EF2C5A;text-decoration:none"> privacy policy.</a> </p>
                                        </div>

                                       
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    </table> 
        
</div>
</body>
</html>