<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title></title>

    <style>

        @media screen and (max-width: 400px) {

            .footer p{
                font-size: 8px !important;
            }

            p {
                font-size: 10px;
            }

            .col-lge {
                padding-bottom: 20px !important;
            }

            .footer {
                margin-top: 50px !important;
            }

            .main-wrap {
                margin-top: 50px !important;
                padding: 20px !important;
            }
            .main-wrap p{
                font-size: 14px !important;
                line-height: 18px !important;
            }
        }

        @media screen and (min-width: 531px) {
            .footer p{
                font-size: 10px !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f1f1f1;font-family: 'Inter', sans-serif;color: #1D1D1D;font-size:14px;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f1f1f1;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
    
        <tr>
            <td align="center" style="padding:0;">
                
                
                <table class="main-wrap" role="presentation" style="width:94%;max-width:700px;border-top:1px solid #EF2C5A;border-left:5px;border-bottom:5px;border-right:5px;border-spacing:0;text-align:left;line-height:22px;background-color: white; margin-top: 50px;padding: 50px;">
                    <tr>
                        <td style="padding-bottom: 10px;font-size:0;">
                            <div class="col-lge" style="display:inline-block;width:100%;max-width:35%;vertical-align:top;padding-bottom:20px;">
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/d356d6817956e4e8/3f7e099f-9877-4201-a614-2e0a5882f261/336x94.png" width="70%" alt="f" style="display:inline-block;width: 70%;">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0;">


                            <h3 class="headline" style="margin-top:0;margin-bottom:px;line-height:33px;font-weight:bold;letter-spacing:-0.02em;font-size:24px;">Welcome to Klasha 🚀</h3>
                            <p style="margin-top:0;margin-bottom:12px; width: 100%;text-align:left;"> With the Klasha app, we make it easier for you to spend online internationally from Africa using local African currencies. </p>
                          
                            
                            <p style="font-weight:bold; margin-bottom: 0px;">Create a virtual dollar card</p>
                            <p style="margin-top:0;margin-bottom:18px;width: 100%;text-align:left;">Fund your virtual dollar card using your Klasha wallet and start spending on the international websites you love.</p>

                                <p style="font-weight:bold; margin-bottom: 0px;">PINK Money</p>
                                <p style="margin-top:0;margin-bottom:18px;width: 100%;text-align:left; font-size:14px;">Send money to your friends on Klasha instantly using the PINK Money feature.</p>

                                <p style="font-weight:bold; margin-bottom: 0px;">Pay bills</p>
                                <p style="margin-top:0;margin-bottom:18px;width: 100%;text-align:left;font-size:14px;">Pay bills, buy airtime and data directly from the app and get cashback.</p>
                            


                            <p style="margin-top:0;margin-bottom:0px; width: 100%;text-align:left;">Thanks, </p>
                            <p style="margin-top:0px;margin-bottom:12px; width: 100%;text-align:left;">The Klasha Team 🖤 </p>
                            
                        </td>
                    </tr>
                    
        
                    <tr>
                        <td style="padding: 10px 0;background-color:#ffffff;">
                            <table class="footer" role="presentation" style="width:100%;border:none;border-spacing:0;margin-top: 20px;">
                                <tr>
                                    <td style="background-color:#ffffff;width: 100%;">
                                        <div class="download-buttons-wrap" style="margin-left: auto;margin-right: auto;">
                                            <p style="text-align:center;color:#A4A3AD;font-size:12px !important;max-width:288px;margin:auto;">
                                            
                                            Questions? Send an email to<a href="mailto:support@klasha.com" target="_blank" style="color:inherit;"> support@klasha.com</a> or WhatsApp <a href="https://wa.me/+12138630549" target="_blank" style="color:inherit;text-decoration:none;">+12138630549</a>
                                            
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    
                    
                </table>
            </td>
        </tr>
    </table>
    
    
    <table style="width:100%;border:none;border-spacing:0;">
    <tr>
                        <td align="center" style="padding:0;">
                            <table class="footer" role="presentation" style="width:100%;border:none;border-spacing:0;text-align:left;margin-top: 50px;border:5px;padding:20px 0px;">
                                <tr>
                                    <td style="width: 100%;">
                                         <div class="download-buttons-wrap" style="width: 400px;margin-left: auto;margin-right: auto;">
                                            <p style="font-size: 12px;text-align:center;line-height: 18px;font-family: 'Inter',sans-serif;color:#1D1D1D;">Klasha © 2022 </p>
                                        </div>
                                        <div class="download-buttons-wrap" style="width: 100%;text-align:center;margin-left: auto;margin-right: auto;">
                                            <a href="https://www.facebook.com/KlashaInc" style="width:13px;display:inline-block;margin-right:9px;">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/d356d6817956e4e8/840a20b0-9f3f-4c35-81fc-1b280925ea34/14x14.png" alt="facebook-icon" style="width: 12px!important;max-width: 14px!important;">
                                            </a>
                                            <a href="https://twitter.com/klasha_inc/" style="width:13px;display:inline-block;margin-right: 9px;">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/d356d6817956e4e8/06acf204-e642-4f07-9112-a181d861f58a/15x12.png" alt="twitter-icon" style="width: 12px!important;max-width: 14px!important;">
                                            </a>
                                            <a href="https://www.instagram.com/klasha_inc/" style="width:13px;display:inline-block;" >
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/d356d6817956e4e8/1b14ab26-9b23-4798-9ca5-17c0bca02b2d/14x14.png" alt="instagram-icon" style="width: 12px!important;max-width: 14px!important;">
                                            </a>
                                        </div>
                                        
                                          <div class="download-buttons-wrap" style="width: 400px;margin-left: auto;margin-right: auto;margin-top: 20px;">
                                            <p style="font-size: 12px;text-align:center;line-height: 18px;font-family: 'Inter', sans-serif; color:#929292;">This email was sent to <span style="text-decoration:none;color:inherit"> kyle.seyi@gmail.com</span>. To stop receiving these emails, you can <a href="{{{unsubscribe}}}" target="_blank" style="color:#EF2C5A;text-decoration:none">unsubscribe</a><a href="{{{unsubscribe_preferences}}}" target="_blank" style="color:inherit;text-decoration:none"> or manage your email preferences</a> See our <a href="https://www.klasha.com/privacy-policy" target="_blank" style="color:#EF2C5A;text-decoration:none"> privacy policy.</a> </p>
                                        </div>

                                       
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    </table>   
   
</div>
</body>
</html>



